{
  "name": "Pretty Lock Screen",
  "description": "alternative Lock Screen for Firefox OS",
  "launch_path": "/index.html",
  "version": "1.0.1",
  "developer": {
    "name": "Cesar Carruitero",
    "url": "https://github.com/ccarruitero/pretty-lockscreen"
  },  
  "locales": {    
    "en": {
      "name": "Pretty Lock Screen",
      "description": "alternative Lock Screen for Firefox OS"
    },
    "es": {
      "name": "Pretty Lock Screen",
      "description": "Lock Screen alternativo para Firefox OS"
    }   
  },
  "default_locale": "en",
  "icons": {
	  "128": "/icons/128.png",
    "120": "/icons/120.png",
    "64": "/icons/64.png",
    "60": "/icons/60.png"
  },
  "orientation": ["portrait"]
}
