{
  "name": "Pretty Lock Screen",
  "description": "alternative Lock Screen for Firefox OS",
  "launch_path": "/index.html",
  "type": "certified",
  "developer": {
    "name": "Cesar Carruitero",
    "url": "https://github.com/ccarruitero/pretty-lockscreen"
  },
  "permissions": {
    "webapps-manage": {},
    "systemXHR": {},
    "settings": {
      "access": "readwrite"
    }
  },
  "locales": {
    "en": {
      "name": "Pretty Lock Screen",
      "description": "alternative Lock Screen for Firefox OS"
    },
    "es": {
      "name": "Pretty Lock Screen",
      "description": "Lock Screen alternativo para Firefox OS"
    }
  },
  "default_locale": "en",
  "icons": {
    "128": "/icons/128.png",
    "120": "/icons/120.png",
    "60": "/icons/60.png",
    "30": "/icons/30.png"
  },
  "orientation": [
    "portrait"
  ]
}
